GUIH2/MainWindow.xaml

<Window x:Class="GUIH2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIH2"
        mc:Ignorable="d"
        Title="TRKB" Height="400" Width="300" ResizeMode="NoResize" MouseDown="DragIt">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Height="484" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="C:\wwwroot\GUIH2\GUIH2\Media\bg2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Opacity="0.6" HorizontalAlignment="Center" Height="142" Stroke="Black" VerticalAlignment="Bottom" Width="228" Grid.Row="1" Margin="0,0,0,10"/>
        <Rectangle Fill="black" Opacity="0.5" HorizontalAlignment="Center" Height="102" Stroke="Black" VerticalAlignment="Bottom" Width="228" Grid.Row="1" Margin="0,0,0,10"/>
        <TextBox Name="un" FontSize="11" Opacity="0.8" TextAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" Width="120" Margin="0,56,0,89" MouseEnter="MouseEnterRemoveText" MouseLeave="MouseLeaveUN"/>
        <TextBox Name="pw" FontSize="11" Opacity="0.8" TextAlignment="center" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" Width="120" Margin="0,79,0,66" MouseEnter="pw_MouseEnter" MouseLeave="pw_MouseLeave"/>
        <Label Content="The World of Warzawgul" HorizontalAlignment="Center" Margin="0,25,0,111" Grid.Row="1"/>
        <Label Foreground="white" FontSize="8" Content="Lost your password?" HorizontalAlignment="Left" Margin="173,131,0,0" Grid.Row="1" Height="21" VerticalAlignment="Top"/>
        <Label Foreground="white" FontSize="8" Content="Create Account" HorizontalAlignment="Left" Margin="36,133,0,10" Grid.Row="1" Width="77"/>
        <Label Content="Welcome to" HorizontalAlignment="Center" Margin="0,10,0,126" Grid.Row="1"/>
        <Button Name="enterShoppinggrounds" FontSize="8" Content="TO THE BATTLE" Background="Black" Foreground="yellow" Width="100" HorizontalAlignment="Center" Margin="0,103,0,39" Grid.Row="1" Click="enterShoppinggrounds_Click"/>
    </Grid>

</Window>
